<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>z-index Example</title>
  <style>
    h2 {
      text-align: center;
      margin-top: 20px;
      font-family: Arial, sans-serif;
      color: #333;
    }

    .box {
      width: 200px;
      height: 200px;
      position: absolute;
      color: white;
      font-size: 20px;
      text-align: center;
      line-height: 200px;
      font-family: Arial, sans-serif;
    }

    .box1 {
      background-color: red;
      top: 100px;
      left: 50px;
      z-index: 1;
    }

    .box2 {
      background-color: blue;
      top: 150px;
      left: 100px;
      z-index: 2;
    }

    .box3 {
      background-color: green;
      top: 200px;
      left: 150px;
      z-index: 3;
    }
  </style>
</head>
<body>

  <h2>z-index in HTML using CSS</h2>

  <div class="box box1">z-index: 1</div>
  <div class="box box2">z-index: 2</div>
  <div class="box box3">z-index: 3</div>

</body>
</html>
