<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;
            margin:  10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px black;
            transition: 1s;

        }
        .disc {
            padding: 0 2px 0 2px;
        }
        img {
            width: 100%;
            border-radius: 5px 5px 0 0 ;
        
        }
        .card:hover {
            box-shadow: 0 8px 16px black;

        }

    </style>
</head>
<body>
    <h1>Card Hover Effect in CSS</h1>
    <div class="card">
        <img src="https://i.pinimg.com/1200x/d3/7b/02/d37b020e87945ad7f245e48df752ed03.jpg">
        <div class="disc">
            <h3>Ashish Prajapati</h3>
            <p>Software Developer</p>
        </div>
    </div>
    
    <div class="card">
        <img src="https://img.freepik.com/premium-vector/woman-profile-cartoon_18591-58478.jpg?w=360">
        <div class="disc">
            <h3>Shristi Kashyap </h3>
            <p>Data Analyst</p>
        </div>
    </div>
    
</body>
</html>